# DevHabit

./: .gitignore
.github/workflows/: build.yml
DevHabit.Api/: Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit.Api/DevHabit.Api/: DevHabit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevHabit.Api/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs
DevHabit.Api/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit.Api/DevHabit.Api/DTOs/Habits/: HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit.Api/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagsCollectionDto.cs
DevHabit.Api/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.Api/DevHabit.Api/Entities/: Habit.cs
DevHabit.Api/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/DevHabit.Api/Migrations/Application/: 20260522093630_Add_Habits.Designer.cs  20260606211854_Add-Tags.Designer.cs  20260606211854_Add-Tags.cs  20260606224453_Add-HabitTags.Designer.cs  20260606224453_Add-HabitTags.cs  20260611211401_m.Designer.cs  20260611211401_m.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMapping.cs  SortMappingProvider.cs
